traditional_created_1=2026-05-01T01:31:30.436141061+03:00
traditional_created_2=2026-05-01T01:32:00.212278643+03:00
nix_created=1970-01-01T00:00:01Z
traditional_size_bytes=58659810
nix_size_bytes=179208519

docker images:
lab2-app:test2 269MB
lab2-app:test1 269MB
devops-info-service-nix:1.0.0 430MB

docker history traditional:
IMAGE                                                                     CREATED          CREATED BY                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      SIZE      COMMENT
sha256:899501201b6669dca4a7975ae631d33f8e4eb1093bce606dd60aa43be55c92c2   9 seconds ago    /bin/sh -c #(nop)  CMD ["python" "app.py"]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      0B        
sha256:45ce02f44417b49fc76ce422ef29ba2ddd8f559d403734d763a830e9aa0ffa05   10 seconds ago   /bin/sh -c #(nop)  VOLUME [/data]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               0B        
sha256:8f4487a46491a3521d820ba8356308dd345c9a7953972dff0ba6091bce2952a9   10 seconds ago   /bin/sh -c #(nop)  EXPOSE 5000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0B        
sha256:1804f63ff83bafebf7e4eba472e5ac74db081de7386c866f2f44ba68de618c1b   11 seconds ago   /bin/sh -c #(nop)  USER app                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     0B        
sha256:b4112d314d4e34f574d3988905ae77fb8c3e122317554259058290ecaf0df848   12 seconds ago   /bin/sh -c #(nop) COPY --chown=app:app file:fa19ec5db19401cf1db1bb799a5c82ce0638d57ff153db179f601b067d3c7d11 in ./                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              16.4kB    
sha256:ed520f20a553e9c299445afd2e3aa9065836ae89e4ab03a3ad0cd2f272b087ec   13 seconds ago   /bin/sh -c pip install --no-cache-dir -r requirements.txt                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       43.9MB    
sha256:164bdc4006270e182b4067addab367eac80ea9f32783687836c28d64e82af098   29 seconds ago   /bin/sh -c #(nop) COPY file:a0eac4bc75c136efd4e0cbcc7242561cd9ce0f6282e85372d4d43537732ae8ad in ./                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              12.3kB    

docker history nix:
IMAGE                                                                     CREATED   CREATED BY   SIZE      COMMENT
sha256:30cc5647f16eab90c8e46aecd5eaf27ad38d73a770bba6cce0df0b25fa97fd15   N/A                    209kB     store paths: ['/nix/store/3i6yxqgm02db66j3bxv78pm8rfij5l6g-devops-info-service-nix-customisation-layer']
<missing>                                                                 N/A                    1.52MB    store paths: ['/nix/store/bmzl4ha1xaihppj40wjiqkrsii9xqgbp-coreutils-9.5']
<missing>                                                                 N/A                    700kB     store paths: ['/nix/store/mr9b1jn2gz6yw9hradhii1wz4i0d0dbn-gmp-with-cxx-6.3.0']
<missing>                                                                 N/A                    283kB     store paths: ['/nix/store/i2mprhjw9i3szdnap3h7afzjrimcl25k-acl-2.3.2']
<missing>                                                                 N/A                    41kB      store paths: ['/nix/store/v1k46wwl0lz6v8yjxdrccaji9gvajr72-devops-info-service-1.0.0']
<missing>                                                                 N/A                    279kB     store paths: ['/nix/store/kscix1xmrbkbc450v7y0c7lv4cc4zx5v-attr-2.5.2']
<missing>                                                                 N/A                    2.27MB    store paths: ['/nix/store/4ahjfviz079apn0mqkg2hx2d34v6ffnv-python3-3.11.9-env']
