# HELP http_requests_total Total HTTP requests processed by the service.
# TYPE http_requests_total counter
http_requests_total{endpoint="/health",method="GET",status_code="200"} 53.0
http_requests_total{endpoint="/metrics",method="GET",status_code="200"} 20.0
http_requests_total{endpoint="/",method="GET",status_code="200"} 26.0
http_requests_total{endpoint="/error-test",method="GET",status_code="500"} 13.0
# HELP http_requests_created Total HTTP requests processed by the service.
# TYPE http_requests_created gauge
http_requests_created{endpoint="/health",method="GET",status_code="200"} 1.7741052092778764e+09
http_requests_created{endpoint="/metrics",method="GET",status_code="200"} 1.774105219097292e+09
http_requests_created{endpoint="/",method="GET",status_code="200"} 1.7741052830757468e+09
http_requests_created{endpoint="/error-test",method="GET",status_code="500"} 1.7741052830867298e+09
# HELP http_request_duration_seconds HTTP request latency in seconds.
# TYPE http_request_duration_seconds histogram
http_request_duration_seconds_bucket{endpoint="/health",le="0.005",method="GET",status_code="200"} 50.0
http_request_duration_seconds_bucket{endpoint="/health",le="0.01",method="GET",status_code="200"} 50.0
http_request_duration_seconds_bucket{endpoint="/health",le="0.025",method="GET",status_code="200"} 51.0
http_request_duration_seconds_bucket{endpoint="/health",le="0.05",method="GET",status_code="200"} 51.0
http_request_duration_seconds_bucket{endpoint="/health",le="0.1",method="GET",status_code="200"} 53.0
http_request_duration_seconds_bucket{endpoint="/health",le="0.25",method="GET",status_code="200"} 53.0
http_request_duration_seconds_bucket{endpoint="/health",le="0.5",method="GET",status_code="200"} 53.0
http_request_duration_seconds_bucket{endpoint="/health",le="1.0",method="GET",status_code="200"} 53.0
http_request_duration_seconds_bucket{endpoint="/health",le="2.5",method="GET",status_code="200"} 53.0
http_request_duration_seconds_bucket{endpoint="/health",le="5.0",method="GET",status_code="200"} 53.0
http_request_duration_seconds_bucket{endpoint="/health",le="10.0",method="GET",status_code="200"} 53.0
http_request_duration_seconds_bucket{endpoint="/health",le="+Inf",method="GET",status_code="200"} 53.0
http_request_duration_seconds_count{endpoint="/health",method="GET",status_code="200"} 53.0
http_request_duration_seconds_sum{endpoint="/health",method="GET",status_code="200"} 0.20445387103245594
http_request_duration_seconds_bucket{endpoint="/",le="0.005",method="GET",status_code="200"} 25.0
http_request_duration_seconds_bucket{endpoint="/",le="0.01",method="GET",status_code="200"} 26.0
http_request_duration_seconds_bucket{endpoint="/",le="0.025",method="GET",status_code="200"} 26.0
http_request_duration_seconds_bucket{endpoint="/",le="0.05",method="GET",status_code="200"} 26.0
http_request_duration_seconds_bucket{endpoint="/",le="0.1",method="GET",status_code="200"} 26.0
http_request_duration_seconds_bucket{endpoint="/",le="0.25",method="GET",status_code="200"} 26.0
http_request_duration_seconds_bucket{endpoint="/",le="0.5",method="GET",status_code="200"} 26.0
http_request_duration_seconds_bucket{endpoint="/",le="1.0",method="GET",status_code="200"} 26.0
http_request_duration_seconds_bucket{endpoint="/",le="2.5",method="GET",status_code="200"} 26.0
http_request_duration_seconds_bucket{endpoint="/",le="5.0",method="GET",status_code="200"} 26.0
http_request_duration_seconds_bucket{endpoint="/",le="10.0",method="GET",status_code="200"} 26.0
http_request_duration_seconds_bucket{endpoint="/",le="+Inf",method="GET",status_code="200"} 26.0
http_request_duration_seconds_count{endpoint="/",method="GET",status_code="200"} 26.0
http_request_duration_seconds_sum{endpoint="/",method="GET",status_code="200"} 0.034185061034804676
http_request_duration_seconds_bucket{endpoint="/error-test",le="0.005",method="GET",status_code="500"} 7.0
http_request_duration_seconds_bucket{endpoint="/error-test",le="0.01",method="GET",status_code="500"} 12.0
http_request_duration_seconds_bucket{endpoint="/error-test",le="0.025",method="GET",status_code="500"} 13.0
http_request_duration_seconds_bucket{endpoint="/error-test",le="0.05",method="GET",status_code="500"} 13.0
http_request_duration_seconds_bucket{endpoint="/error-test",le="0.1",method="GET",status_code="500"} 13.0
http_request_duration_seconds_bucket{endpoint="/error-test",le="0.25",method="GET",status_code="500"} 13.0
http_request_duration_seconds_bucket{endpoint="/error-test",le="0.5",method="GET",status_code="500"} 13.0
http_request_duration_seconds_bucket{endpoint="/error-test",le="1.0",method="GET",status_code="500"} 13.0
http_request_duration_seconds_bucket{endpoint="/error-test",le="2.5",method="GET",status_code="500"} 13.0
http_request_duration_seconds_bucket{endpoint="/error-test",le="5.0",method="GET",status_code="500"} 13.0
http_request_duration_seconds_bucket{endpoint="/error-test",le="10.0",method="GET",status_code="500"} 13.0
http_request_duration_seconds_bucket{endpoint="/error-test",le="+Inf",method="GET",status_code="500"} 13.0
http_request_duration_seconds_count{endpoint="/error-test",method="GET",status_code="500"} 13.0
http_request_duration_seconds_sum{endpoint="/error-test",method="GET",status_code="500"} 0.07152465299441246
# HELP http_requests_in_progress Number of requests currently being processed.
# TYPE http_requests_in_progress gauge
http_requests_in_progress 1.0
# HELP devops_info_endpoint_calls_total Number of application endpoint invocations.
# TYPE devops_info_endpoint_calls_total counter
devops_info_endpoint_calls_total{endpoint="/health"} 53.0
devops_info_endpoint_calls_total{endpoint="/"} 26.0
devops_info_endpoint_calls_total{endpoint="/error-test"} 13.0
# HELP devops_info_system_info_collection_seconds Time spent collecting system information for the root endpoint.
# TYPE devops_info_system_info_collection_seconds histogram
devops_info_system_info_collection_seconds_bucket{le="0.0005"} 25.0
devops_info_system_info_collection_seconds_bucket{le="0.001"} 25.0
devops_info_system_info_collection_seconds_bucket{le="0.0025"} 25.0
devops_info_system_info_collection_seconds_bucket{le="0.005"} 25.0
devops_info_system_info_collection_seconds_bucket{le="0.01"} 26.0
devops_info_system_info_collection_seconds_bucket{le="0.025"} 26.0
devops_info_system_info_collection_seconds_bucket{le="0.05"} 26.0
devops_info_system_info_collection_seconds_bucket{le="+Inf"} 26.0
devops_info_system_info_collection_seconds_count 26.0
devops_info_system_info_collection_seconds_sum 0.010852643019461539
