{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "devops-edge-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-21",
  "workers_dev": true,
  "vars": {
    "APP_NAME": "devops-edge-api",
    "COURSE_NAME": "DevOps Core Course",
    "APP_VERSION": "v1"
  },
  "kv_namespaces": [
    {
      "binding": "SETTINGS",
      "id": "3b32eba33ed947608c6b3f0910680c24",
      "preview_id": "c98834308ca942ae9f767967006f6430"
    }
  ],
  "observability": {
    "enabled": true
  }
}
